# gateplatform

./: .gitignore  pom.xml
src/main/java/com/wxhx/gate/plat/aop/: AopParamUtil.java  ExamProcessLogAopService.java  ManagerPlatLogAopService.java
src/main/java/com/wxhx/gate/plat/aop/annotation/: ExamProcessLogSaveAnnotation.java  ManagerPlatLogSaveAnnotation.java
src/main/java/com/wxhx/gate/plat/bean/cxf/: HXJaxWsDynamicClientFactory.java
src/main/java/com/wxhx/gate/plat/bean/exam/process/: AuthenticationResult.java  CarUsedInfo.java  ExamEnd.java  ExamItemEnd.java  ExamMark.java  ExamStop.java  IdentityComparison.java  ItemBegin.java  ProcessBase.java  ProcessImage.java  ReadVideo.java  WirteVideo.java
src/main/java/com/wxhx/gate/plat/constent/: CommonTestConstent.java  EvnVarConstentInfo.java
src/main/java/com/wxhx/gate/plat/controller/: CallJyLogController.java  CarCallController.java  CarFailController.java  ExamFinishController.java  ExamingController.java  ExceptionCarController.java  RegisterController.java  TimerServerController.java  UserWhiteManagerController.java
src/main/java/com/wxhx/gate/plat/controller/vo/: CarCallInfoVo.java  CheckCar.java  CheckItem.java  CheckresultVO.java  DeleteExamineeVO.java  DongWoVO.java  ExamineeInfoQueryVO.java  ExamineeInfoVO.java  FaceGateVO.java  FaceInfoDelVo.java  FaceMacDevVO.java  NewDeviceVO.java  NewExamineeVO.java  NewFaceMacDevVO.java  OpenGateVO.java  RegisterInfoVO.java  RegisterInfoVo.java  VideoCheckQueryVO.java  WhiteListVO.java
src/main/java/com/wxhx/gate/plat/dao/: CallJyLogMapper.java  CallJyLogMapper.xml  EnvVarMapper.java  ExamineeSortInfoMapper.java  FunctionMapper.java  FunctionMapper.xml  KcsbMapper.java  KcsbMapper.xml  KsclMapper.java  KsclMapper.xml  KsgcMapper.java  KsgcMapper.xml  KskfdmMapper.java  KskfdmMapper.xml  KsyxxMapper.java  KsyxxMapper.xml  KsyyxxMapper.java  KsyyxxMapper.xml  KszpMapper.java  KszpMapper.xml  LxpzMapper.java  LxpzMapper.xml  UserWhiteListMapper.java  UserWhiteListMapper.xml
src/main/java/com/wxhx/gate/plat/dao/entity/: CallJyLog.java  EnvVar.java  Kcsb.java  Kscl.java  Ksgc.java  Kskfdm.java  Ksyxx.java  Ksyyxx.java  Kszp.java  Lxpz.java  UserWhiteList.java
src/main/java/com/wxhx/gate/plat/init/: HXSystemInfo.java  InitCarInfo.java  InitKSKFDM.java  InitPersonFaceMachine.java  KcsbCommonInit.java  KcsbInit.java  WhiteListInit.java
src/main/java/com/wxhx/gate/plat/mapper/: EnvVarMapper.xml  ExamineeSortInfoMapper.xml  KsyyxxMapper.xml
src/main/java/com/wxhx/gate/plat/service/: ICallJYLogService.java  IDealCarInfoService.java  IExamFinishService.java  IExamProcessService.java  IExamStartService.java  IKsyyxxService.java  IRegisterService.java  ISystemCheckService.java  IUploadExamProcessInfoService.java  IUserWhiteListService.java
src/main/java/com/wxhx/gate/plat/service/bean/: WebServerBody.java  WebServiceBean.java  WebServiceDrvexam.java  WebServiceResult.java  WebServiceResultHead.java
src/main/java/com/wxhx/gate/plat/service/impl/: CallJYLogServiceImpl.java  DealCarInfoServiceImpl.java  ExamFinishService.java  ExamProcessServiceImpl.java  ExamStartServiceImpl.java  KsyyxxServiceImpl.java  RegisterServiceImpl.java  SystemCheckServiceImpl.java  UploadExamProcessInfoServiceImpl.java  UserWhiteListServiceImpl.java
src/main/java/com/wxhx/gate/plat/service/impl/cache/: ExamineeInfoCache.java  ExamineeInfoCacheManager.java
src/main/java/com/wxhx/gate/plat/service/impl/thread/: DealEndThread.java
src/main/java/com/wxhx/gate/plat/timer/: ITimeDealService.java  UpateSystemTime.java  UpdateReserveInfoTimer.java
src/main/java/com/wxhx/gate/plat/timer/impl/: TimeDealServiceImpl.java
src/main/java/com/wxhx/gate/plat/util/: GatePlatUtil.java  HXCallWebServiceUtil.java  HXWebServiceClientFactory.java  PersonFaceMachineInfo.java  PersonFacePlatUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml  package.xml  start.bat
src/main/resources/sql/: CALL_JY_LOG.sql
src/main/resources/static/: Index.html  addUser.html  examFinish.html  index.html  showLog.html  stopCar.html
