server.port=18080
server.servlet.context-path=/gateplat
#wxhx.data.url=jdbc:oracle:thin:@192.168.125.116:1521:orcl
wxhx.data.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#wxhx.data.url=jdbc:oracle:thin:@11.102.3.47:1521:KM2
wxhx.data.username=c2hoeA==
wxhx.data.password=c2gyMzUw
wxhx.data.initialSize=1
wxhx.data.minIdle=1
wxhx.data.maxActive=20
wxhx.data.timeBetweenEvictionRunsMillis=60000
wxhx.data.minEvictableIdleTimeMillis=300000
wxhx.data.validationQuery=SELECT 'x'
wxhx.data.testWhileIdle=true
wxhx.data.testOnBorrow=false
wxhx.data.testOnReturn=false
wxhx.data.maxOpenPreparedStatements=-1
wxhx.data.removeAbandoned=true
wxhx.data.removeAbandonedTimeout=1800
wxhx.data.logAbandoned=false
wxhx.data.filtes=wall,stat
wxhx.gate.test = true
#获取车上人员信息 3min中执行
wxhx.gate.plate.update.reserveInfo.rate = 18000
#定时人任务开始在系统启动后多久执行
wxhx.gate.plate.update.delay.timme = 18000
