server.port=18080
server.servlet.context-path=/gateplat
wxhx.data.url=jdbc:oracle:thin:@192.168.125.115:1521:orcl
wxhx.data.username=c2hoeA==
wxhx.data.password=c2gyMzUw
wxhx.data.initialSize=1
wxhx.data.minIdle=1
wxhx.data.maxActive=20
wxhx.data.timeBetweenEvictionRunsMillis=60000
wxhx.data.minEvictableIdleTimeMillis=300000
wxhx.data.validationQuery=SELECT 'x'
wxhx.data.testWhileIdle=true
wxhx.data.testOnBorrow=false
wxhx.data.testOnReturn=false
wxhx.data.maxOpenPreparedStatements=-1
wxhx.data.removeAbandoned=true
wxhx.data.removeAbandonedTimeout=1800
wxhx.data.logAbandoned=true
wxhx.data.filtes=wall,stat
#人脸设备编号
wxhx.person.face.deviceno = 5fc7540d5efdf555
#人脸平台前面加盐
wxhx.person.face.AppSecret = 2bfcf060140643b0bee193b547ee83b0
wxhx.person.face.appId = mj4bfdecbef41e2faf