server.port=8080
server.servlet.context-path=/unifyServer
wxhx.data.url=jdbc:oracle://10.2.200.100:3306/car_m_s?serverTimezone=UTC&characterEncoding=utf-8
wxhx.data.username=aHhfZGV2X3VzZXI=
wxhx.data.password=SHhEZXZAMjAxOQ==
wxhx.data.initialSize=1
wxhx.data.minIdle=1
wxhx.data.maxActive=20
wxhx.data.timeBetweenEvictionRunsMillis=60000
wxhx.data.minEvictableIdleTimeMillis=300000
wxhx.data.validationQuery=SELECT 'x'
wxhx.data.testWhileIdle=true
wxhx.data.testOnBorrow=false
wxhx.data.testOnReturn=false
wxhx.data.maxOpenPreparedStatements=-1
wxhx.data.removeAbandoned=true
wxhx.data.removeAbandonedTimeout=1800
wxhx.data.logAbandoned=true
wxhx.data.filtes=wall,stat
#wxhx.jms.activemq.tcp=tcp://10.2.200.100:61616
#wxhx.log.console=true
#\u662F\u5426\u5F00\u542Fshiro
#wxhx.shiro = yes